###
get http://localhost:3000/

###
put http://localhost:3000/

###
DELETE  http://localhost:3000/

###
delete http://localhost:3000/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Aprende sumas y restas"
}


###
POST http://localhost:3000/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 0
}

###
POST http://localhost:3000 http/1.1

###
POST http://localhost:3000/cursos/programacion http/1.1
Content-Type: application/json

[
{
  "id": 1,
  "titulo": "Aprende Calculo",
  "tema": "calculo",
  "vistas": 123890,
  "nivel": "basico"
},
{
  "id": 2,
  "titulo": "Aprende sumas y restas",
  "tema": "calculo",
  "vistas": 123890,
  "nivel": "basico"
}
]