###
POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json


{
  "id": 20,
  "titulo":  "Cobol avanzado",
  "lenguaje": "cobol",
  "vistas": 10000000,
  "nivel": "intermedio"
}


###
PUT http://localhost:3000/api/cursos/programacion/20 HTTP/1.1
Content-Type: application/json

{
  "id": 20,
  "titulo":  "Cobol super basico",
  "lenguaje": "cobol",
  "nivel": "intermedio",
  "vistas": 554500000
}

###
PATCH  http://localhost:3000/api/cursos/programacion/4 HTTP/1.1 
Content-Type: application/json

{
    "titulo":  "Cobol super complicado",
    "vistas": 99999
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1 